
server.port=9004
Ocp-Apim-Subscription-Key=24164b08ce5742b6a89624448f3054ef
Authorization=Basic ZWIwYmIxYjItZGNiYS00N2ZmLWIyODUtZTg5Y2Y2YzFjMjgzOjUwNzc0YmEzODM0MTQ2YmZhYzkxZWFmODVmYWJlNmEz
collection.token-url=https://sandbox.momodeveloper.mtn.com/collection/token/

X-Target-Environment=sandbox
collection.balance-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0/account/balance
collection.pay-request-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay

#baseUrl/{referenceId}
collection.request-status-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay/

# X-Reference-Id

spring.profiles.active=default