
server.port=9004
Ocp-Apim-Subscription-Key=24164b08ce5742b6a89624448f3054ef
Authorization=Basic ZWIwYmIxYjItZGNiYS00N2ZmLWIyODUtZTg5Y2Y2YzFjMjgzOjUwNzc0YmEzODM0MTQ2YmZhYzkxZWFmODVmYWJlNmEz
collection.token-url=https://sandbox.momodeveloper.mtn.com/collection/token/

X-Target-Environment=sandbox
collection.balance-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0/account/balance
collection.pay-request-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay

#baseUrl/{referenceId}
collection.request-status-url=https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay/

unexpired_token=
token_expiration_time=
# X-Reference-Id

spring.h2.console.enable=true;
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/momo_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=test
logging.level.web=DEBUG